FOUND INFO
~~~~~~~~~~
SERVICE_BUILD alpha-beta-gamma-1_1
Started by user Элина Ахманова Building in workspace /var/jenkins_home/workspace/alpha/beta/gamma [gamma] $ /bin/sh -xe /tmp/jenkins5137067111006922158.sh + echo alpha-beta-gamma-1 alpha-beta-gamma-1 + echo 1.0.0 1.0.0 + echo build build
~~~~~~~~~~
SERVICE_BUILD alpha-beta-gamma-1_2
Started by user Elina Akhmanova Building in workspace /var/jenkins_home/workspace/alpha/beta/gamma [gamma] $ /bin/sh -xe /tmp/jenkins791750627662947904.sh + echo alpha-beta-gamma-1 alpha-beta-gamma-1 + echo 1.4.16 1.4.16 + echo update update
~~~~~~~~~~
SERVICE_BUILD alpha-beta-gamma-1_65
Started by user Elina Akhmanova Building in workspace /var/jenkins_home/workspace/alpha/beta/gamma [gamma] $ /bin/sh -xe /tmp/jenkins4959267837610828588.sh + echo alpha-beta-gamma-1 alpha-beta-gamma-1 + echo 1.4.16 1.4.16 + echo update update
~~~~~~~~~~
SERVICE_BUILD alpha-beta-gamma-1_66

~~~~~~~~~~
SERVICE_BUILD alpha-beta-gamma-1_67
Started by user Elina Akhmanova Building in workspace /var/jenkins_home/workspace/alpha/beta/gamma [gamma] $ /bin/sh -xe /tmp/jenkins1637168009014345728.sh + echo alpha-beta-gamma-1 alpha-beta-gamma-1 + echo 1.4.16 1.4.16 + echo update update
~~~~~~~~~~
SERVICE_BUILD alpha-beta-gamma-1_68

~~~~~~~~~~
